<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- Icône -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fichier CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="icon" type="image/x-icon" href="./images/logo/logo_ohmyfood.svg">
    <title>ohmyfood</title>
</head>

<body class="loader_background">
    <div class="loader"></div>
    <header>
        <h1>ohmyfood</h1>
    </header>

    <main>
        <div id="search">
            <div id="localisation">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>

            <div id="booking">
                <p class="booking_title">Réservez le menu qui vous convient</p>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <div class="btn_gradient">
                    <a href="#">Explorer nos restaurants</a>
                </div>
            </div>
        </div>

        <section id="fonctionnement">
            <h2>Fonctionnement</h2>
            <ol>
                <li><i class="fa-solid fa-mobile-screen-button fa-fw"></i>Choisissez un restaurant</li>
                <li><i class="fa-solid fa-list fa-fw"></i>Composez votre menu</li>
                <li><i class="fa-solid fa-store fa-fw"></i>Dégustez au restaurant</li>
            </ol>
        </section>

        <section id="restaurants">
            <h2>Restaurants</h2>
            <div id="cards_list_restaurants">
                <a href="la_palette_du_gout.html">
                    <div class="cards_restaurants">
                        <img src="images/restaurants/la_palette_du_gout.jpg" alt="La palette du goût">
                        <span class="card_new">Nouveau</span>
                        <div class="cards_all">
                            <div class="cards_text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="fa-regular fa-heart fa-lg"></i>
                        </div>
                    </div>
                </a>
                <a href="la_note_enchantee.html">
                    <div class="cards_restaurants">
                        <img src="images/restaurants/la_note_enchantee.jpg" alt="La note enchantée">
                        <span class="card_new">Nouveau</span>
                        <div class="cards_all">
                            <div class="cards_text">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <i class="fa-regular fa-heart fa-lg"></i>
                        </div>
                    </div>
                </a>
                <a href="a_la_française.html">
                    <div class="cards_restaurants">
                        <img src="images/restaurants/a_la_francaise.jpg" alt="À la française">
                        <div class="cards_all">
                            <div class="cards_text">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <i class="fa-regular fa-heart fa-lg"></i>
                        </div>
                    </div>
                </a>
                <a href="le_delice_des_sens.html">
                    <div class="cards_restaurants">
                        <img src="images/restaurants/le_delice_des_sens.jpg" alt="Le délice des sens">
                        <div class="cards_all">
                            <div class="cards_text">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="fa-regular fa-heart fa-lg"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <h3>ohmyfood</h3>
        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-utensils footer-icons fa-fw"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fa-solid fa-handshake footer-icons fa-fw"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>